spring.application.name=StartupService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=startup_service
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.default_schema=startup_service

server.port=8082

minio.bucket=startup
minio.bucketSlides=startup/slides
minio.bucketStages=startup/stages
minio.bucketCover=startup/cover
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin